@font-face {
	src: url(font2.woff2);
	font-family: F1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: F1;
}


#parent1 {
	min-height: 800px;
	width: 100%;
	background-image: url(welder.jpg);
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	display: grid;
	justify-content: center;
	align-content: center;
	text-align: center;

}
#parent1 h1 {
	font-size: 80px;
    /*font-weight: bolder;*/
	font-family: F1;

}

#parent3 {
	min-height: 800px;
	width: 100%;
	background-image: url(mc.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: F1;
	padding: 10%;
	color: white;
}
#meet {
	height: 100%;
	width: 30%;
}
#meet h1 {
	font-size: 60px;
}
#meet p {
	margin-top: 30px;
}


#parent7 {
	min-height: 400px;
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit,33.33%);
}
#content {
	height: 100%;
	width: 100%;
	display: grid;
	justify-content: center;
	align-content: center;
	background: rgba(255,255,255,0.5);
	opacity: 0;
	transition: 1s;
	font-size: 2.5vmin;
	text-align: center;
}
#content:hover {
	opacity: 1;
}
#pic1 {
	height: 100%;
	width: 100%;
	background-image: url(caffetableglass.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#pic2 {
	height: 100%;
	width: 100%;
	background-image: url(coffetable.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#pic3 {
	height: 100%;
	width: 100%;
	background-image: url(standflower.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#parent8 {
	height: 800px;
	width: 100%;
	background-image: url(byecity.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	display: flex;
	justify-content: center;
}
#parent8>div {
	height: 100%;
	width: 50%;
	display: grid;
	align-content: space-evenly;
	text-align: center;
}


@media (max-width: 700px) {
	#parent1 h1{
		font-size: 30px;
	}
	#parent1 h3 {
		font-size: 20px;
	}
	
	#meet {
		width: 70%;
	}
	
	#parent7 {
		grid-template-columns: repeat(auto-fit,300px);
	}
	#parent7 div {
		height: 100%;
		width: 100%;
	}
	#parent8>div {
		width: 100%;
	}
}